# Microservice

./: consul_generate.ps1  consul_kv.ps1  consul_setup.ps1  consul_start.ps1  flutter_cert.ps1  template.hcl
ConsulGrpcServices/MedicamService/: MedicamService.csproj  MedicamService.sln  Program.cs  appsettings.json  ffmpeg.config.json
ConsulGrpcServices/MedicamService/Diagnostics/: FaultInjection.cs  GrpcMetricsInterceptor.cs  Metrics.cs  Telemetry.cs
ConsulGrpcServices/MedicamService/Infrastructure/: FFMpegCore.cs  FFMpegCoreVideoStream.cs  VideoOptions.cs  ViscaController.cs
ConsulGrpcServices/MedicamService/Interop/: SerialPorts.cs
ConsulGrpcServices/MedicamService/Options/: VideoOptions.cs
ConsulGrpcServices/MedicamService/Properties/: launchSettings.json
ConsulGrpcServices/MedicamService/Protos/: camera.proto
ConsulGrpcServices/MedicamService/Services/: CameraService.cs  CameraServiceImpl.cs
ConsulGrpcServices/PolFlashService/: PolFlashService.csproj  PolFlashService.sln  Program.cs  appsettings.Development.json
ConsulGrpcServices/PolFlashService/FlashDevices/: FlashDeviceFactory.cs  PolFlashXeV1.cs
ConsulGrpcServices/PolFlashService/FlashTasks/: FlashTaskCharge.cs  TaskErrorCode.cs
ConsulGrpcServices/PolFlashService/FlashViscaComHandler/: FlashViscaComHandler.cs  ViscaDataBuffer.cs  ViscaMessage.cs  ViscaNotify.cs
ConsulGrpcServices/PolFlashService/Properties/: launchSettings.json
ConsulGrpcServices/PolFlashService/Properties/PublishProfiles/: FolderProfile.pubxml
ConsulGrpcServices/PolFlashService/Services/: FlashControlService.cs
ConsulGrpcServices/flutter_application/lib/: main.dart
ConsulGrpcServices/flutter_application/lib/app/: app.dart
ConsulGrpcServices/flutter_application/lib/core/connection/: connection_service.dart
ConsulGrpcServices/flutter_application/lib/core/consul/: consul_discovery.dart
ConsulGrpcServices/flutter_application/lib/core/grpc/: grpc_channel.dart
ConsulGrpcServices/flutter_application/lib/features/camera/: camera_page.dart
ConsulGrpcServices/flutter_application/lib/shared/model/: capture_profile.dart  service_kind.dart
ConsulGrpcServices/flutter_application/lib/shared/platform/: windows_named_pipe_writer.dart
ConsulGrpcServices/flutter_application/lib/shared/widgets/: log_panel.dart
ConsulGrpcServices/flutter_application/proto/: flashcontrol.proto
ConsulGrpcServices_V9/MedicamService/: Program.cs
ConsulGrpcServices_V9/MedicamService/Protos/: camera.proto
ConsulGrpcServices_V9/PolFlashService/FlashDevices/: IFlashDevice.cs  IFlashDevice2.cs  PolFlashXeV2.cs
ConsulGrpcServices_V9/PolFlashService/FlashDevices/Settings/: FlashState.cs  PolarizationModes.cs
ConsulGrpcServices_V9/PolFlashService/FlashTasks/: FlashTaskTrigger.cs  IFlashTask.cs
ConsulGrpcServices_V9/PolFlashService/FlashViscaComHandler/: ViscaSettings.cs
ConsulGrpcServices_V9/PolFlashService/Services/: FlashControlService.cs
ConsulGrpcServices_V9/scripts/: script.ps1
certs/: consul-agent-ca-key.pem  dc1-server-consul-0-key.pem  dc1-server-consul-0.pem  dc1-server-consul-1-key.pem  dc1-server-consul-1.pem  dc1-server-consul-2-key.pem  dc1-server-consul-2.pem  gossip.key
flutter_application/: pubspec.yaml
flutter_application/assets/: consul-agent-ca-key.pem  consul-agent-ca.pem  medicam-dev-cert.pem  rootCA.pem
flutter_application/lib/: main.dart
flutter_application/lib/app/: app.dart
flutter_application/lib/core/connection/: connection_service.dart
flutter_application/lib/core/consul/: consul_discovery.dart
flutter_application/lib/core/grpc/: grpc_channel.dart
flutter_application/lib/features/camera/: camera_page.dart  camera_player.dart
flutter_application/lib/features/flash/: flash_page.dart
flutter_application/lib/shared/log/: log_buffer.dart
flutter_application/lib/shared/model/: capture_profile.dart
flutter_application/lib/shared/platform/: windows_named_pipe_writer.dart
flutter_application/lib/shared/widgets/: log_panel.dart
flutter_application/lib/src/: consul_discovery.dart
flutter_application/proto/: camera.proto
flutter_application/proto/google/protobuf/: api.proto  cpp_features.proto  go_features.proto  java_features.proto  type.proto
scripts/: consul_kv.ps1  consul_setup.ps1  consul_start.ps1
service_certs/: consul-agent-ca-key.pem  dc1-server-consul-0-key.pem  dc1-server-consul-0.pem  dc1-server-consul-1-key.pem  dc1-server-consul-1.pem  dc1-server-consul-2-key.pem  dc1-server-consul-2.pem  gossip.key  host-40.pfx  host-51.pfx
templates/: template.hcl
tlscerts/: consul-srv-1-dev.pfx
(+1 files in other folders)
