<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>CameraService</AssemblyName>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Consul" Version="1.7.14.9" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageReference Include="Google.Protobuf" Version="3.33.0" />
		<PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.71.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.10" />
		<PackageReference Include="System.IO.Ports" Version="9.0.10" />
		<PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\flashcontrol.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>

